=== Статистика D (давность события создания, месяцы) ===

Число блоков (образцов): 78

--- Описательная статистика ---
  Среднее:     57.0627
  СКО:         0.5427
  Мин:         56.24
  Макс:         57.43

--- Распределение по заявленным D (округлено до 0.01) ---
  D = 57.42  —  30 блоков  (38.5%)
  D = 57.43  —  24 блоков  (30.8%)
  D = 56.25  —  11 блоков  (14.1%)
  D = 56.24  —  8 блоков  (10.3%)
  D = 56.26  —  5 блоков  (6.4%)

--- Количество уникальных значений D ---
  Уникальных значений: 5 из 78 блоков

--- Гистограмма (интервалы по 0.25 мес) ---
  56.00-56.25:   8  ########
  56.25-56.50:  16  ################
  56.50-56.75:   0  
  56.75-57.00:   0  
  57.00-57.25:   0  
  57.25-57.50:  54  ######################################################
  57.50-57.75:   0  
  57.75-58.00:   0  

--- Вывод о однородности D ---

При независимых измерениях разных образцов (разные документы, реквизиты, покрытия) естественно ожидать разброс давности D в несколько месяцев или более. В данных заявленные значения D сосредоточены практически только в двух точках: около 57.42 мес и около 56.24–56.26 мес, при том что входные параметры (K1, K2, P1, P2, L1, L2, R1, R2) сильно различаются по блокам.

Такой результат статистически маловероятен при честных измерениях и согласуется с гипотезой о подгонке результата под заданную давность (целевое D ≈ 57.4 или ≈ 56.25 мес).

Риск: признаки возможной подгонки экспертного вывода под заранее заданный результат.
